{
  "name": "node-server-boilerplate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.6",
    "cors": "^2.8.5",
    "date-utils": "^1.2.21",
    "debug": "~4.3.4",
    "dotenv": "^16.0.3",
    "ejs": "~3.1.8",
    "express": "~4.18.2",
    "http-errors": "~2.0.0",
    "morgan": "~1.10.0",
    "request-ip": "^3.3.0",
    "sprintf-js": "^1.1.2",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
